# Experimantal-Spring-Features

./: README.md
batch/: build.gradle
batch/src/main/java/batch/project/: ProjectApplication.java
batch/src/main/java/batch/project/config/: BatchConfig.java  CacheManagerConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java
batch/src/main/java/batch/project/controller/: AdminController.java  AuthController.java  BatchController.java  EmailController.java  MemberController.java  PasswordController.java  UserController.java
batch/src/main/java/batch/project/dto/: SocialUserInfo.java
batch/src/main/java/batch/project/dto/request/: LoginRequest.java  PasswordResetEmailRequest.java  PasswordResetRequest.java  RegisterRequest.java  SocialLoginRequest.java  SocialRegisterRequest.java
batch/src/main/java/batch/project/dto/response/: CacheResponse.java  LoginResponse.java  RegisterResponse.java  UserInfoResponseDto.java
batch/src/main/java/batch/project/entity/: Member.java  MemberCache.java  RefreshToken.java
batch/src/main/java/batch/project/entity/enums/: Role.java  SocialType.java
batch/src/main/java/batch/project/filter/: JwtFilter.java  RequestLoggingFilter.java
batch/src/main/java/batch/project/global/base/: ApiResponse.java
batch/src/main/java/batch/project/global/exception/: ExceptionAdvice.java  RestApiException.java
batch/src/main/java/batch/project/global/exception/code/: ApiCodeDto.java  ApiErrorCodeInterface.java  ApiSuccessCodeInterface.java
batch/src/main/java/batch/project/handler/: CustomAccessDeniedHandler.java  SocialLoginHandler.java  StateValidatingSuccessHandler.java
batch/src/main/java/batch/project/handler/resolver/: CustomAuthorizationRequestResolver.java
batch/src/main/java/batch/project/repository/: MemberCacheRepository.java  MemberRepository.java  RefreshTokenRepository.java
batch/src/main/java/batch/project/service/: CustomUserDetailsService.java  EmailService.java  MemberCacheDirectService.java  MemberQueryService.java  MemberService.java  PasswordResetService.java  RefreshTokenService.java  SocialLoginService.java
batch/src/main/java/batch/project/utils/: CustomAuthenticationEntryPoint.java  JobCompletionNotificationListener.java  JwtUtil.java
batch/src/test/java/batch/project/: ProjectApplicationTests.java
domain/: build.gradle
jwt/project/: .gitignore  build.gradle
jwt/project/src/main/java/jwt/project/: MemberService.java  ProjectApplication.java
jwt/project/src/main/java/jwt/project/config/: SecurityConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java
jwt/project/src/main/java/jwt/project/controller/: AuthController.java  UserController.java
jwt/project/src/main/java/jwt/project/dto/request/: LoginRequest.java  RegisterRequest.java  SocialRegisterRequest.java
jwt/project/src/main/java/jwt/project/entity/: Member.java  RefreshToken.java
jwt/project/src/main/java/jwt/project/filter/: JwtFilter.java  OAuth2SuccessHandler.java  SocialLoginHandler.java
jwt/project/src/main/java/jwt/project/repository/: MemberRepository.java
jwt/project/src/main/java/jwt/project/service/: MemberService.java
jwt/project/src/main/java/jwt/project/utils/: JwtUtil.java
redis/: build.gradle
(+298 files in other folders)
